MONGODB_URI=mongodb+srv://juhku:Posti981@cluster0-e21yd.mongodb.net/Blogilista?retryWrites=true&w=majority
PORT=3001
SECRET=random
TEST_MONGODB_URI=mongodb+srv://juhku:Posti981@cluster0-e21yd.mongodb.net/Blog_test?retryWrites=true&w=majority